

************************
*** Vorlesung MSH (Maike Glitsch)
************************

Title


************************

Vorlesungsablauf

- Einordnung Vegetatives Nervensystem (VNS)
- Hintergrundinformationen Vegetatives Nervensystem
- Komponenten des vegetativen Nervensystems
    - Sympathikus
    - Parasympathikus
    - Viszerale Afferenzen
    - Modulation enterisches Nervensystem
    - Nebennierenmark (Adrenalin)
- Transmitter und Rezeptoren im Vegetativen Nervensystem
    - Noradrenalin, Azetylcholin, nikotinische, muskarinische und adrenerge Rezeptoren
    - Regulation Freisetzung
- Effektororgane des vegetativen Nervensystems

************************

************************


************************
************************